/* === Imported style overrides === */

.btn-icon-left {
    position: absolute;
    left: 20px;
}

.back-btn {
    line-height: 45px;
    float: left;
    margin-right: 10px;
}

.badge-lg {
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 15px
}

.link-row {
    cursor: pointer;
    &:hover {
        background: #f5f5f5;
        border-radius: 2px;
    }
}

.table {
    font-size: 15px;
    thead {
        tr > th {
            font-weight: bold;
        }
    }
}

.table-info {
    font-size: 15px;
    small {
        display: block;
        color: @text-muted;
        i {
            font-size: 10px;
        }
    }
}

.title-sm {
    @media @mobile {
        float: none;
        width: 100%;
        margin-top: -15px;
        text-align: center;
    }
}

.chart-wrapper {
    position: relative;
    height: 200px;
}

.chart-pie {
    width: 444px;
    height: 230px;
}

.pie-chart-wrapper {
    position: relative;
    height: 250px;
}

.no-data {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 40%;
    opacity: 0.5;
    p {
        max-width: 300px;
    }
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-top: 10px;
}

.popup-overlay,
.popup-close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.popup-overlay {
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
}

.popup-close {
    z-index: -1;
}

.popup {
    width: 80%;
    max-width: 500px;
    left: 0;
    right: 0;
    margin: 100px auto;
    overflow: hidden;
}

.panel {
    &.panel-default {
        .panel-heading {
            color: #767676;
            background-color: #F6F8F8;
        }
    }
    &.pad-panel {
        padding: 10px 20px;
    }
}

.empty-state {
    width: 400px;
    max-width: 90%;
    margin: 20px auto 70px;
    text-align: center;
}

.form-group-item {
    border-bottom: 1px solid #EAEAEA;
    padding: 10px 20px;
    margin-bottom: 0;
    position: relative;
    label {
        font-weight: 600;
        color: #27517D;
        font-size: 13px;
    }
    &.form-select {
        position: relative;
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        &:after {
            position: absolute;
            right: 20px;
            bottom: 18px;
            font-family: 'FontAwesome';
            content: "\f0dc";
        }
    }
    .form-control {
        border: none;
        background-color: transparent;
        padding: 0;
        font-size: 15px;
        font-weight: 600;
    }
    .btn {
        &.btn-dark {
            &.shell {
                background-color: transparent;
                border: 1px solid 2px;
            }
        }
        i {
            margin-left: 10px;
        }
    }
}

.ng-error {
    &:hover {
        z-index: 10;
    }
    .ng-error-div {
        right: 10px;
        top: 5px;
        pointer-events: auto;
        &:hover {
            ul {
                display: block;
            }
        }
        ul {
            display: none;
            width: 160px;
            right: 0;
            left: auto;
            position: absolute;
            top: 111%;
            margin: 0;
            padding: 5px;
            background: white;
            border: solid 1px rgb(232, 232, 232);
            box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
            li {
                border-bottom: solid 1px whitesmoke;
                padding: 5px 10px;
                line-height: 1.2;
                text-align: left;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

.list-group-item {
    position: relative;
    .status-tag {
        position: absolute;
        top: 15px;
        right: 15px;
        text-shadow: none;
        background: none;
        color: @brand-success;
        border: solid 1px @brand-success;
        cursor: pointer;
        &:hover {
            background: lighten(@brand-success, 50%);
        }
    }
}

.col.disabled {
    pointer-events: none;
    opacity: 0.3;
}

.choose-dates {
    span {
        float: left;
    }
    datepicker {
        width: auto;
        margin: 0 10px;
        font-family: inherit;
        input {
            width: 120px;
        }
    }
}

.clickable {
    cursor: pointer;
}

.dropdown-menu {
    border-radius: 3px;
    border: 0;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.04), 0 0 0 1px rgba(0, 0, 0, 0.05);
    left: 50%;
    transform: translateX(-50%);
    &:after {
        content: "";
        position: absolute;
        display: block;
        width: 37px;
        height: 12px;
        top: -12px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-image: url("/assets/img/dropdown_arrow.png");
        background-size: 100% 100%;
    }
    &.arrow-dk {
        &:after {
            background-image: url("/assets/img/dropdown_arrow_dk.png");
        }
    }
}


/* === Loader === */

.loader {
    font-size: 10px;
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    width: 4em;
    height: 1em;
    margin: 0 auto;
    z-index: 100;
    &.inline {
        top: 200px;
    }
}

.dot {
    width: 1em;
    height: 1em;
    border-radius: 0.5em;
    background: #333;
    position: absolute;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.loader.white .dot {
    background: white;
}

.btn {
    .loader {
        top: 50%;
        margin-top: -0.5em;
        .dot {
            background: white;
        }
    }
}

.dot1,
.dot2 {
    left: 0;
}

.dot3 {
    left: 1.5em;
}

.dot4 {
    left: 3em;
}

@keyframes reveal {
    from {
        transform: scale(0.001);
    }
    to {
        transform: scale(1);
    }
}

@keyframes slide {
    to {
        transform: translateX(1.5em)
    }
}

.dot1 {
    animation-name: reveal;
}

.dot2,
.dot3 {
    animation-name: slide;
}

.dot4 {
    animation-name: reveal;
    animation-direction: reverse;
}


/* === Main Styles === */

.header {
    height: 50px;
    line-height: 50px;
    position: relative;
    background: #1BA0E2;
    .logo {
        width: 180px;
        height: 25px;
        img {
            height: 25px;
        }
        @media @mobile {
            width: auto;
            height: 30px;
            img {
                height: 30px;
            }
            span {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    .dropdown-menu {
        width: 200px;
        padding: 10px 15px;
        .menu-dropdown-header {
            h5 {
                margin: 4px 0;
            }
        }
        .menu-list {
            a {
                display: block;
                clear: both;
                line-height: 2em;
                &:hover {
                    color: @brand-primary;
                }
            }
        }
        hr {
            margin: 10px 0;
        }
    }
    @media @mobile {
        border-bottom: solid 1px whitesmoke;
        .logged-in {
            font-size: 14px;
            .thumb-md {
                width: 34px;
                display: inline-block;
            }
        }
        .dropdown-menu {
            left: -65%;
            &:after {
                left: auto;
                right: 10px;
            }
        }
    }
}

.top-nav {
    height: 50px;
    margin-bottom: 0;
    text-align: center;
    float: right;
    margin-right: 20px;
    padding-right: 20px;
    ul {
        float: left;
        li {
            list-style: none;
            float: left;
            padding: 0 15px;
            a {
                font-size: 13px;
                color: #777;
                &:hover {
                    color: @brand-primary;
                }
            }
            &.active {
                a {
                    color: @brand-primary;
                }
            }
        }
    }
}

.navigation {
    height: 60px;
    line-height: 58px;
    text-align: center;
    li {
        display: inline-block;
        list-style: none;
        width: 17%;
        position: relative;
        a {
            display: block;
            height: 58px;
            text-align: center;
            text-transform: uppercase;
            font-size: small;
            border-bottom: 2px solid transparent;
            letter-spacing: 1px;
            color: #656565;
            &:hover {
                border-color: grey;
            }
            > span {
                position: relative;
            }
        }
        &.sidebar-logo {
            height: 60px;
            opacity: 0.5;
            padding: 0 16px 0 8px;
            img {
                max-width: 100%;
            }
        }
        &.active {
            a {
                color: @brand-primary;
                border-bottom: 2px solid @brand-primary;
            }
        }
    }
    @media @mobile {
        position: fixed;
        right: 100%;
        top: 0;
        width: 200px;
        display: none;
        ul {
            padding: 0;
            li {
                width: 100%;
                text-align: left;
                padding: 0 20px;
                a {
                    text-align: left;
                }
            }
        }
    }
    .sidebar-logo {
        padding: 0 11px;
        img {
            width: 100%
        }
    }
}

.app {
    transition: .3s;
    -webkit-transition: .3s;
    background: white;
}

.sidebar-menu-active {
    @media @mobile {
        background: whitesmoke;
        .app {
            transform: translateX(200px);
            -webkit-transform: translateX(200px);
            border-left: solid 1px rgba(0, 0, 0, 0.05);
            box-shadow: -1px 0 7px rgba(0, 0, 0, 0.13);
        }
        .navigation {
            display: block;
        }
    }
}

.tabs {
    padding-top: 50px;
    @media @mobile {
        border-bottom: solid 1px whitesmoke;
        padding-top: 0;
        padding-bottom: 20px;
    }
    ul {
        padding: 0px 0 0;
        list-style: none;
    }
    li {
        font-size: small;
        text-transform: uppercase;
        height: 45px;
        line-height: 45px;
        margin: 0;
        border-bottom: solid 1px whitesmoke;
        position: relative;
        > a {
            color: #656565;
            display: block;
            cursor: pointer;
        }
        &.active {
            > a {
                color: @brand-primary;
            }
        }
        &:last-child {
            border-bottom: 0;
        }
    }
    .dropdown-menu {
        width: 120px;
        padding: 10px 15px;
        left: 25%;
        transform: translateX(-50%);
        .menu-dropdown-header {
            h5 {
                margin: 4px 0;
            }
        }
        .menu-list {
            a {
                display: block;
                clear: both;
                line-height: 2em;
                &:hover {
                    color: @brand-primary;
                }
            }
        }
        hr {
            margin: 10px 0;
        }
    }
    @media all and (max-width: 767px) {
        margin: 20px 0 0;
        ul {
            padding: 0;
            margin: 0;
            li {
                font-size: 18px;
                height: 20px;
                line-height: 20px;
                margin: 0 10px;
                border-bottom: 0;
                display: none;
                &.active {
                    display: inline-block;
                }
            }
        }
    }
}

.drop {
    ul {
        padding: 0;
        margin: 0;
        li {
            font-size: 14px !important;
            margin: 0 10px !important;
            border-bottom: 0 !important;
            display: none !important;
            &.active {
                display: inline-block !important;
            }
        }
    }
}

.inner-content {
    margin-top: 30px;
    padding: 0;
    @media @mobile {
        margin-top: 0;
        padding: 0 10px;
    }
}

.chat-popup {
    z-index: 100;
    position: relative;
    .popup-overlay {
        position: fixed;
        z-index: 10;
    }
    .popup-content {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 1000;
        width: 400px;
        max-width: 90%;
        border-left: solid 1px #eee;
        background: white
    }
    .chat-header,
    .chat-footer {
        position: absolute;
        left: 0;
        width: 100%;
        height: 65px;
        background: white;
        z-index: 2;
    }
    .chat-header {
        top: 0;
        > div {
            line-height: 65px;
        }
    }
    .chat-footer {
        bottom: 0;
    }
    .chat-content {
        height: 100%;
        padding-top: 65px;
        padding-bottom: 65px;
        overflow: auto;
    }
    .user-profile {
        line-height: 1.2em;
        width: 220px;
    }
}

.section-header {
    display: inline-block;
    width: 100%;
    padding: 0 30px 15px;
    @media @mobile {
        display: none;
    }
    h4 {
        float: left;
        font-size: 19px;
    }
    .search-box {
        position: relative;
        i {
            position: absolute;
            left: -15px;
            top: 9px;
        }
        input {
            border: none;
            font-size: 16px;
            padding-right: 0;
        }
    }
}

.client-img {
    width: 100% !important;
    height: 200px !important;
    float: left;
    margin-bottom: 20px;

    img {
        width: 100%;
        height: inherit;
    }
}

.db-icon {
    left: 50px;
    top: 30px;
}

.chat-bubble {
    width: auto;
    max-width: 60%;
    height: auto;
    background: #3FBA91;
    border-radius: 15px;
    padding: 10px;
    color: #fff;
    float: left;
    clear: left;
    margin-right: 40%;

    .name {
        color: grey;
        font-size: 12px;
    }
}

.bg-chat-primary {
    background: #f3f3f3 !important;
    // border: 1px solid grey;
    color: #000;
    float: right;
    clear: right;
    margin-right: 0;
    margin-left: 40%;
}

.light-grey {
    color: #f3f3f3 !important;
    font-size: 12px;
}

.hover {
    &:hover {
        color: @brand-primary;
    }
}

.notify {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: red;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    color: #fff;

}